<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png">
    <title>Ostad Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- --------------------------- start-main-wrap --------------------------- -->
    <main class="main-wrap">
        <!-- ------------------------ start-header-section ------------------------- -->
        <header class="header-wrap">
            <div class="header-inner">
                <!-- ---------------------- start-top-header-section ----------------------- -->
                <div class="top-header">
                    <div class="common-wrap">
                        <div class="top-header-inner">
                            <div class="top-header-contact">
                                <div class="top-header-number">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>01571504029</p>
                                </div>
                                <div class="top-header-border">

                                </div>
                                <div class="top-header-mail">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="https://mail.google.com">nuralam@ostadeducation.com</a>
                                </div>
                            </div>
                            <div class="top-header-social">
                                <a href="https://www.facebook.com/profile.php?id=100089809006713" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/mdnuralam2000" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/md-nur-alam-1781222b6/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="top-header-btn">
                                <div class="header-btn">
                                    <i class="fa-solid fa-lock"></i>
                                    <a href="#"><b>লগ-ইন</b></a>
                                </div>
                                <div class="header-btn">
                                    <i class="fa-solid fa-user"></i>
                                    <a href="#"><b>রেজিষ্টার</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ----------------------- end-top-header-section ------------------------ -->

                <!-- ---------------------- start-main-header-section ---------------------- -->
                <div class="main-header">
                    <div class="common-wrap">
                        <div class="main-header-inner">
                            <div class="header-logo">
                                <a href="index.html"><img src="img/Main-logoo.png" alt="main-logo.png"></a>
                            </div>
                            <div class="nav-bar">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">হোম</a></li>
                                        <li><a href="courses.html">কোর্স সমূহ</a></li>
                                        <li><a href="services.html">সার্ভিস সমূহ</a></li>
                                        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                                        <li><a href="contact.html">যোগাযোগ</a></li>
                                        <li><a href="affiliate.html">এফিলিয়েট</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ----------------------- end-main-header-section ----------------------- -->
            </div>
        </header>
        <!-- ------------------------- end-header-section -------------------------- -->

        <!-- -------------------------- start-mobile-nav --------------------------- -->
        <div class="mobile-nav">
            <nav role="navigation" class="navigation">
                <div class="navigation__logo">
                    <a href="index.html"><img src="img/Main-logoo.png" alt="Main-logoo.png"></a>
                </div>
                <div class="navigation__wrapper">
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger" class="navigation__button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="navigation__links">
                        <li><a href="index.html">হোম</a></li>
                        <li><a href="courses.html">কোর্স সমূহ</a></li>
                        <li><a href="services.html">সার্ভিস সমূহ</a></li>
                        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                        <li><a href="affiliate.html">এফিলিয়েট</a></li>
                        <div class="down-nav-bar">
                            <div class="top-header-social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="down-nav-numb">
                                <i class="fa-solid fa-phone"></i>
                                <p>01571504029</p>
                            </div>
                            <div class="down-nav-mail">
                                <i class="fa-solid fa-envelope"></i>
                                <a href="https://mail.google.com">ostadeducation@gmail.com</a>
                            </div>
                            <div class="down-nav-btn-inner">
                                <div class="down-nav-btn">
                                    <i class="fa-solid fa-lock"></i>
                                    <a href="login.html"><b>লগ-ইন</b></a>
                                </div>
                                <div class="down-nav-btn">
                                    <i class="fa-solid fa-user"></i>
                                    <a href="register.html"><b>রেজিষ্টার</b></a>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- --------------------------- end-mobile-nav ---------------------------- -->

        <!-- ----------------------- start-detailsm-section ------------------------ -->
        <section class="details-wrap">
            <div class="common-wrap">
                <div class="details-inner">
                    <div class="detailsm-img">
                        <img src="img/Roni.jpg" alt="Roni.jpg">
                    </div>
                    <div class="detailsm-content">
                        <div class="detailsm-name">
                            <span>Name :</span>
                            <h6>Ashaduzzaman Roni Mulla</h6>
                            <p>Full-Stack Web Developer | Web Designer and Works at Webtricker Web Design & Development Agency
                            </p>
                        </div>
                        <div class="detailsm-studied">
                            <span>Studies at  :</span>
                            <p>BBA (Hon's)- Department  of Accounting at Sherpur Govt. College</p>
                        </div>
                        <div class="detailsm-descrip">
                            <span>About Me :</span>
                            <p>I'm a seasoned web designer and developer with a passion for crafting tailored solutions that elevate businesses in the digital sphere. Here's how I can help you shine online:
                                HTML | CSS | JavaScript | WordPress | PHP | Laravel | Shopify | Webflow | Ghost CMS | ReactJS | MongoDB | MySQL | C, C++ | Python | Git | Squarespace |</p>
                        </div>
                        <div class="detailsm-skills">
                            <p>Skills :</p>
                            <div class="skills-all">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>Web Design</span>
                                <span>UI UX Design</span>
                                <span>Graphic Design</span>
                                <span>Search Engine Optimization (SEO)</span>
                                <span>WordPress</span>
                                <span>Parallax Effect</span>
                                <span>Affiliate Marketing</span>
                                <span>Woo-commerce</span>
                                <span>E-commerce</span>
                                <span>Api Design</span>
                                <span>Domain & Hosting</span>
                                <span>Web Application</span>
                                <span>Social Media Marketing</span>
                                <span>Canva Designer</span>
                                <span>Web Development</span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------ end-detailsm-section ------------------------- -->

        <!-- ------------------------ start-footer-section ------------------------- -->
        <footer class="footer-wrap">
            <div class="common-wrap">
                <div class="footer-inner">
                    <div class="main-footer">
                        <div class="main-footer-item">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/footer-logo.png" alt="footer-logo.png">
                            </div></a>
                            <div class="footer-content">
                                <p>শিক্ষকতার মাধ্যমেই একটি জাতিকে সচেতনতার উন্নীত শিখরে পৌঁছানো সম্ভব । একজন ছাত্রের মানবিক গুণ তৈরি হয় তার নৈতিক শিক্ষার মাধ্যমই এবং আত্নবিশ্বাস ও স্বপ্ন তৈরী হয় তার শিক্ষার উপর নির্ভর করে । সেই আত্নবিশ্বাস এবং স্বপ্ন তৈরীর কারিগর হলো একজন শিক্ষক । এ জন্যই শিক্ষকতা একটি মহৎ পেশা তা আর বলার অপেক্ষা রাখে না ।</p>
                            </div>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/profile.php?id=100089809006713" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/mdnuralam2000" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/md-nur-alam-1781222b6/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </div>
                        </div>
                        <div class="main-footer-item">
                            <h6>আমাদের পেজ সমূহ</h6>
                            <nav>
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li><a href="courses.html">কোর্স সমূহ</a></li>
                                    <li><a href="services.html">সার্ভিস সমূহ</a></li>
                                    <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                                    <li><a href="contact.html">যোগাযোগ</a></li>
                                    <li><a href="affiliate.html">এফিলিয়েট</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="main-footer-item">
                            <h6>আমাদের কোর্স সমূহ</h6>
                            <ul>
                                <li><a href="enroll.html">ওয়েব ডিজাইন এন্ড ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">ডিজিটাল মার্কেটিং</a></li>
                                <li><a href="enroll.html">এস ই ও ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">এস ই ও ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">ওয়ার্ডপ্রেস</a></li>
                                <li><a href="enroll.html">ইউ আই / ইউ এক্স ডিজাইন</a></li>
                                <li><a href="enroll.html">স্পোকেন ইংলিশ</a></li>
                            </ul>
                        </div>
                        <div class="main-footer-item">
                            <h6>যোগাযোগ</h6>
                            <ul>
                                <li><i class="fa-solid fa-location-dot"></i><p>Dhaka Office: Probal Valley, Plot # 112-113, Block # I, Road # 5, Bashundhara R/A, Dhaka.</p></li>
                                <li><i class="fa-solid fa-phone-volume"></i><p>+880 1571504029</p></li>
                                <li><i class="fa-solid fa-envelope"></i><p>nuralam@ostadeducation.com</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <a href="terms.html"><p>টার্মস এন্ড কন্ডিশন</p></a>
                        <p>&copy; কপিরাইট 2024 ওস্তাদ এডুকেশন অল রাইটস রিজার্ভড</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ------------------------- end-footer-section -------------------------- -->
    </main>
    <script src="js/main.js">

    </script>
</body>
</html>