<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png">
    <title>Ostad Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- --------------------------- start-main-wrap --------------------------- -->
    <main class="main-wrap">
        <!-- ------------------------- start-login-section ------------------------- -->
        <section class="log-in-wrap">
            <div class="common-wrap">
                <div class="log-in-inner">
                    <h2>Ostad's Education</h2>
                    <form class="log-in">
                        <label for="email">ই-মেইল দিন*</label>
                        <input type="email" placeholder="ই-মেইল দিন">
                        <label for="number">নাম্বার দিন*</label>
                        <input type="number" placeholder="নাম্বার দিন">
                        <label for="password">পাসওয়ার্ড দিন*</label>
                        <input type="password" placeholder="পাসওয়ার্ড দিন">
                        <a href="index.html"><input type="button" value="লগ-ইন"></a>
                    </form>
                </div>
            </div>
        </section>
        <!-- ------------------------- end-log-in-section -------------------------- -->
    </main>
</body>
</html>