<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png">
    <title>Ostad Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- --------------------------- start-main-wrap --------------------------- -->
    <main class="main-wrap">
        <!-- ------------------------ start-header-section ------------------------- -->
        <header class="header-wrap">
            <div class="header-inner">
                <!-- ---------------------- start-top-header-section ----------------------- -->
                <div class="top-header">
                    <div class="common-wrap">
                        <div class="top-header-inner">
                            <div class="top-header-contact">
                                <div class="top-header-number">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>01571504029</p>
                                </div>
                                <div class="top-header-border">

                                </div>
                                <div class="top-header-mail">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="https://mail.google.com">nuralam@ostadeducation.com</a>
                                </div>
                            </div>
                            <div class="top-header-social">
                                <a href="https://www.facebook.com/profile.php?id=100089809006713" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/mdnuralam2000" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/md-nur-alam-1781222b6/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="top-header-btn">
                                <div class="header-btn">
                                    <i class="fa-solid fa-lock"></i>
                                    <a href="login.html"><b>লগ-ইন</b></a>
                                </div>
                                <div class="header-btn">
                                    <i class="fa-solid fa-user"></i>
                                    <a href="register.html"><b>রেজিষ্টার</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ----------------------- end-top-header-section ------------------------ -->

                <!-- ---------------------- start-main-header-section ---------------------- -->
                <div class="main-header">
                    <div class="common-wrap">
                        <div class="main-header-inner">
                            <div class="header-logo">
                                <a href="index.html"><img src="img/Main-logoo.png" alt="main-logo.png"></a>
                            </div>
                            <div class="nav-bar">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">হোম</a></li>
                                        <li><a href="courses.html">কোর্স সমূহ</a></li>
                                        <li><a href="services.html">সার্ভিস সমূহ</a></li>
                                        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                                        <li><a href="contact.html">যোগাযোগ</a></li>
                                        <li><a href="affiliate.html">এফিলিয়েট</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ----------------------- end-main-header-section ----------------------- -->
            </div>
        </header>
        <!-- ------------------------- end-header-section -------------------------- -->

        <!-- -------------------------- start-mobile-nav --------------------------- -->
        <div class="mobile-nav">
            <nav role="navigation" class="navigation">
                <div class="navigation__logo">
                    <a href="index.html"><img src="img/Main-logoo.png" alt="Main-logoo.png"></a>
                </div>
                <div class="navigation__wrapper">
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger" class="navigation__button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="navigation__links">
                        <li><a href="index.html">হোম</a></li>
                        <li><a href="courses.html">কোর্স সমূহ</a></li>
                        <li><a href="services.html">সার্ভিস সমূহ</a></li>
                        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                        <li><a href="contact.html">যোগাযোগ</a></li>
                        <li><a href="affiliate.html">এফিলিয়েট</a></li>
                        <div class="down-nav-bar">
                            <div class="top-header-social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="down-nav-numb">
                                <i class="fa-solid fa-phone"></i>
                                <p>01571504029</p>
                            </div>
                            <div class="down-nav-mail">
                                <i class="fa-solid fa-envelope"></i>
                                <a href="https://mail.google.com">ostadeducation@gmail.com</a>
                            </div>
                            <div class="down-nav-btn-inner">
                                <div class="down-nav-btn">
                                    <i class="fa-solid fa-lock"></i>
                                    <a href="login.html"><b>লগ-ইন</b></a>
                                </div>
                                <div class="down-nav-btn">
                                    <i class="fa-solid fa-user"></i>
                                    <a href="register.html"><b>রেজিষ্টার</b></a>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- --------------------------- end-mobile-nav ---------------------------- -->
        
        <!-- --------------------- start-our-services-section ---------------------- -->
        <section class="our-services-wrap">
            <div class="common-wrap">
                <div class="our-services-inner">
                    <div class="our-services-heading">
                        <h2>আমাদের সার্ভিস সমূহ</h2>
                    </div>
                    <div class="our-services-content">
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/Web-deisign-and -development-icon.png" alt="Web-deisign-and -development-icon.png">
                            </div>
                            <h6>ওয়েব ডিজাইন এন্ড ডেভেলপমেন্ট</h6>
                            <div class="our-services-btn">
                                <a href="wdad.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/ui-ux-design-icon.png" alt="ui-ux-design-icon.png">
                            </div>
                            <h6>ইউ আই / ইউ এক্স ডিজাইন </h6>
                            <div class="our-services-btn">
                                <a href="uiux.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div> 
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/wordpress-icon.png" alt="wordpress-icon.png">
                            </div>
                            <h6>ওয়ার্ডপ্রেস ডেভেলপমেন্ট</h6>
                            <div class="our-services-btn">
                                <a href="wordpress.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/SEO-icon.png" alt="SEO-icon.png">
                            </div>
                            <h6>এস ই ও অপ্টিমাইজেশন</h6>
                            <div class="our-services-btn">
                                <a href="seo.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                              <img src="img/graphics-disign-icon.png" alt="graphics-disign-icon.png">  
                            </div>
                            <h6>গ্রাফিক্স ডিজাইন</h6>
                            <div class="our-services-btn">
                                <a href="graphics.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div> 
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                              <img src="img/video-editing-icon.png" alt="video-editing-icon.png">  
                            </div>
                            <h6>ভিডিও এডিটিং</h6>
                            <div class="our-services-btn">
                                <a href="video.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                               <img src="img/digital-marketing-icon.png" alt="digital-marketing.png"> 
                            </div>
                            <h6>ডিজিটাল মার্কেটিং</h6>
                            <div class="our-services-btn">
                                <a href="digital.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                               <img src="img/social-media-marketing-icon.png" alt="social-media-marketing-icon.png"> 
                            </div>
                            <h6>সোশ্যাল মিডিয়া মার্কেটিং</h6>
                            <div class="our-services-btn">
                                <a href="social.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/affiliate-marketing-icon.png" alt="affiliate-marketing-icon.png">
                            </div>
                            <h6>এফিলিয়েট মার্কেটিং</h6>
                            <div class="our-services-btn">
                                <a href="affiliatem.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/web-application-development-icon.png" alt="web-application-development-icon.png">
                            </div>
                            <h6>ওয়েব এপ্লিকেশন ডেভেলপমেন্ট</h6>
                            <div class="our-services-btn">
                                <a href="wad.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/domain-and-hosting-icon.png" alt="domain-and-hosting-icon.png">
                            </div>
                            <h6>ডোমইন এন্ড হোষ্টিং সার্ভিস</h6>
                            <div class="our-services-btn">
                                <a href="dh.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/boost.png" alt="digital-marketing.png">  
                            </div>
                            <h6>বুষ্টিং অন টার্গেট অডিয়েন্স</h6>
                            <div class="our-services-btn">
                                <a href="bota.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                                <img src="img/api-icon.png" alt="api-icon.png">
                            </div>
                            <h6>এ পি আই ডিজাইন</h6>
                            <div class="our-services-btn">
                                <a href="api.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>
                        <div class="our-services-item">
                            <div class="our-services-item-img">
                               <img src="img/e-commerce-icon.png" alt="e-commerce-icon.png"> 
                            </div>
                            <h6>ই-কমার্স সল্যুশন</h6>
                            <div class="our-services-btn">
                                <a href="esolution.html">বিস্তারিত জানুন</a>
                                <a href="tservice.html">সার্ভিস গ্রহন করুন</a>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------------- end-our-services-section ----------------------- -->

        <!-- ---------------------- start-limited-time-offer ----------------------- -->
        <section class="limited-time-offer">
            <div class="common-wrap">
                <div class="limited-time-offer-content">
                    <h6>অফারটি সীমিত সময়ের</h6>
                    <h2>রমজান মাস উপলক্ষে আমাদের সমস্ত কোর্সে ৫০% ডিসকাউন্ট</h2>
                    <p>নির্ধারিত সময়ের মধ্যেই আমাদের কোর্স গুলো শুরু হবে তাই সীমিত সময়ের অফারটি লুফে নিতে দ্রুত এনরোল করুন অথবা বিস্তারিত জানতে ক্লিক করুন &#10919; <a href="#">আরো জানুন</a></p>
                    <div class="container">
                        <h2 id="headline">অফারটি চলবে</h2>
                        <div id="countdown">
                          <ul>
                            <li><span id="days"></span>days</li>
                            <li><span id="hours"></span>Hours</li>
                            <li><span id="minutes"></span>Minutes</li>
                            <li><span id="seconds"></span>Seconds</li>
                          </ul>
                        </div>
                        <div id="content" class="emoji">
                          <span>🥳</span>
                          <span>🎉</span>
                          <span>🎂</span>
                        </div>
                      </div>
                    <div class="limited-time-offer-btn">
                        <a href="enroll.html">এনরোল করুন</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------- end-limited-time-offer ------------------------ -->

        <!-- -------------------- start-membership-plan-section -------------------- -->
        <section class="membersip-plan-wrap">
            <div class="common-wrap">
                <div class="membership-plan-inner">
                    <div class="membership-plan-heading">
                        <h2>মেম্বারশিপ প্লান</h2>
                    </div>
                    <div class="membership-plan-content">
                        <div class="membership-plan-item">
                            <h6>বেসিক</h6>
                            <div class="membership-plan-pricing">
                                <div class="bdt-taka">
                                    <span>৳</span><h6>১০,০০০</h6>
                                </div>
                                <div class="membership-valid">
                                    <p>/Year</p>
                                </div>
                            </div>
                            <div class="membership-services">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>আনলিমিটেড কোর্স একসেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রি ডেডিকেইটেড সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফোরাম সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>একসেস অল রিসোর্সেস</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী এফিলিয়েট একসেস</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী ডোমইন</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী হোষ্টিং (1 Year)</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী পোর্টফোলিও ওয়েবসাইট</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>মেন্টরশিপ</p></li>
                                </ul>
                            </div>
                            <div class="membership-btn">
                                <a href="member.html">এনরোল করুন</a>
                            </div>
                        </div>
                        <div class="membership-plan-item">
                            <h6>স্টান্ডার্ড</h6>
                            <div class="membership-plan-pricing">
                                <div class="bdt-taka">
                                    <span>৳</span><h6>১৫,০০০</h6>
                                </div>
                                <div class="membership-valid">
                                    <p>/Year</p>
                                </div>
                            </div>
                            <div class="membership-services">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>আনলিমিটেড কোর্স একসেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রি ডেডিকেইটেড সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফোরাম সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>একসেস অল রিসোর্সেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী এফিলিয়েট একসেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী ডোমইন (1 Year)</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী হোষ্টিং (1 Year)</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>ফ্রী পোর্টফোলিও ওয়েবসাইট</p></li>
                                    <li><i class="fa-solid fa-xmark"></i> <p>মেন্টরশিপ</p></li>
                                </ul>
                            </div>
                            <div class="membership-btn">
                                <a href="member.html">এনরোল করুন</a>
                            </div>
                        </div>
                        <div class="membership-plan-item">
                            <h6>লাইফটাইম</h6>
                            <div class="membership-plan-pricing">
                                <div class="bdt-taka">
                                    <span>৳</span><h6>২৫,০০০</h6>
                                </div>
                                <div class="membership-valid">
                                    <p>/Lifetime</p>
                                </div>
                            </div>
                            <div class="membership-services">
                                <ul>
                                    <li><i class="fa-solid fa-check"></i> <p>আনলিমিটেড কোর্স একসেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রি ডেডিকেইটেড সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফোরাম সাপোর্ট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>একসেস অল রিসোর্সেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী এফিলিয়েট একসেস</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী ডোমইন (1 Year)</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী হোষ্টিং (1 Year)</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>ফ্রী পোর্টফোলিও ওয়েবসাইট</p></li>
                                    <li><i class="fa-solid fa-check"></i> <p>মেন্টরশিপ</p></li>
                                </ul>
                            </div>
                            <div class="membership-btn">
                                <a href="member.html">এনরোল করুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------- end-membership-plan-section --------------------- -->

        <!-- -------------------- start-our-instructor-section --------------------- -->
        <section class="our-instructor-wrap">
            <div class="common-wrap">
                <div class="our-instructor">
                    <div class="our-instructor-heading">
                        <h2>আমাদের প্রশিক্ষকগন</h2>
                    </div>
                    <div class="our-instructor-content">
                        <div class="our-instructor-item">
                            <div class="instructor-thumb">
                                <img src="img/Mosharaf-Hossain.jpg" alt="Mosharaf-Hossain.jpg">
                            </div>
                            <div class="our-instructor-name">
                                <h6>Mosharaf Hossain</h6>
                                <p>CEO & Founder of Webtricker</p>
                            </div>
                            <div class="our-instructor-social">
                                <a href="https://www.facebook.com/profile.php?id=61557388466510" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://webtricker.com/" target="_blank"><i class="fa-solid fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/mosharafh/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="our-instructor-item">
                            <div class="instructor-thumb">
                                <img src="img/jakia sultana.jpeg" alt="jakia sultana.jpeg">
                            </div>
                            <div class="our-instructor-name">
                                <h6>Jakia Sultana</h6>
                                <p>Full Stack Developer</p>
                            </div>
                            <div class="our-instructor-social">
                                <a href="https://www.facebook.com/jakiarj.jakia/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://jakia.me/" target="_blank"><i class="fa-solid fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/jakia-sultana-707a0a191/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="our-instructor-item">
                            <div class="instructor-thumb">
                                <img src="img/Nuralam.png" alt="Nuralam.png">
                            </div>
                            <div class="our-instructor-name">
                                <h6>Md Nur Alam</h6>
                                <p>Admin (Web Designer & Developer)</p>
                            </div>
                            <div class="our-instructor-social">
                                <a href="https://www.facebook.com/profile.php?id=61556742624531" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.nuralam.tech" target="_blank"><i class="fa-solid fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/md-nur-alam-1781222b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="our-instructor-item">
                            <div class="instructor-thumb">
                                <img src="img/Fahim.jpg" alt="Fahim.jpg">
                            </div>
                            <div class="our-instructor-name">
                                <h6>Fardin Islam Fahim</h6>
                                <p>SEO Developer & WordPress Expert</p>
                            </div>
                            <div class="our-instructor-social">
                                <a href="https://www.facebook.com/bffardinfahim.fahim" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-solid fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/fardin-islam-fahim-5a237a290/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------------------- end-our-instructor-section ---------------------- -->

        <!-- -------------------------- start-mentorship-section --------------------------- -->
        <section class="mentorship-wrap">
            <div class="common-wrap">
                <div class="mentorship-inner">
                    <div class="joining-mentorship">
                        <div class="joining-mentorship-heading">
                            <h2>আপনি কি আমাদের মেন্টরশিপে যোগ দিতে আগ্রহী ?</h2>
                        </div>
                        <p>শিক্ষকতার মাধ্যমেই একটি জাতিকে সচেতনতার উন্নীত শিখরে পৌঁছানো সম্ভব । একজন ছাত্রের মানবিক গুণ তৈরি হয় তার নৈতিক শিক্ষার মাধ্যমই এবং আত্নবিশ্বাস ও স্বপ্ন তৈরী হয় তার শিক্ষার উপর নির্ভর করে । সেই আত্নবিশ্বাস এবং স্বপ্ন তৈরীর কারিগর হলো একজন শিক্ষক । এ জন্যই শিক্ষকতা একটি মহৎ পেশা তা আর বলার অপেক্ষা রাখে না ।</p>
                        <div class="joining-mentorship-button">
                            <a href="mentor.html">আজ থেকেই পড়ানো শুরু করুন</a>
                        </div>
                    </div>
                    <div class="confirmed-mentorship">
                        <div class="confirmed-mentorship-heading">
                            <h2>ইতিমধ্যেই যারা মেন্টরশিপে আছেন</h2>
                        </div>
                        <div class="confirmed-mentorship-content">
                            <div class="confirmed-mentorship-item">
                                <div class="instructor-thumb">
                                    <img src="img/Roni.jpg" alt="Roni.jpg">
                                </div>
                                <div class="our-instructor-name">
                                    <h6>Ashaduzzaman Roni Mulla</h6>
                                    <p>Wep Designer & Developer</p>
                                </div>
                                <div class="our-instructor-social">
                                    <a href="https://www.facebook.com/ronicoder2203" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-globe"></i></a>
                                    <a href="https://www.linkedin.com/in/ronicoder2203/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="confirmed-mentorship-item">
                                <div class="instructor-thumb">
                                    <img src="img/Emon.jpg" alt="Emon.jpg">
                                </div>
                                <div class="our-instructor-name">
                                    <h6>Al Monsur Emon </h6>
                                    <p>Wep Designer & Developer</p>
                                </div>
                                <div class="our-instructor-social">
                                    <a href="https://www.facebook.com/profile.php?id=100073726167184" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-globe"></i></a>
                                    <a href="https://www.linkedin.com/in/emonit2030/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="confirmed-mentorship-item">
                                <div class="instructor-thumb">
                                    <img src="img/Hemel.jpg" alt="Hemel.jpg">
                                </div>
                                <div class="our-instructor-name">
                                    <h6>Himel Mahmud </h6>
                                    <p>UI/UX Designer</p>
                                </div>
                                <div class="our-instructor-social">
                                    <a href="https://www.facebook.com/himelmahmud000" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-globe"></i></a>
                                    <a href="https://www.linkedin.com/in/graphichimel1/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="confirmed-mentorship-item">
                                <div class="instructor-thumb">
                                    <a href="detailsrf.html"><img src="img/Rubaiet-farding.jpg" alt="Rubaiet-farding.jpg"></a>
                                </div>
                                <div class="our-instructor-name">
                                    <h6>Rubiate Al Fardin</h6>
                                    <p>Video Editor</p>
                                </div>
                                <div class="our-instructor-social">
                                    <a href="https://www.facebook.com/i.am.freelyan.parker" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-globe"></i></a>
                                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------- end-mentorship-section ------------------------ -->

        <!-- ------------------------- start-why-choose-us ------------------------- -->
        <section class="choose-us-wrap">
            <div class="common-wrap">
                <div class="choose-us-inner">
                    <div class="choose-us-left">
                        <div class="choose-us-heading">
                            <h2>কেন আমাদেরকে নির্বাচন করবেন</h2>
                        </div>
                        <div class="choose-us-content">
                            <ul>
                                <li><i class="fa-solid fa-bookmark"></i><p>অত্যন্ত অভিজ্ঞ শিক্ষক</p></li>
                                <li><i class="fa-solid fa-layer-group"></i> <p>সবচেয়ে সেরা কোর্স ম্যাটেরিয়ালস এন্ড রিসোর্সেস</p></li>
                                <li><i class="fa-solid fa-comment"></i><p>২৪ ঘন্টা ডেডিকেইটেড ফ্রী সাপোর্ট</p></li>
                                <li><i class="fa-solid fa-people-arrows"></i><p>সহানুভূতিশীল আচরন এবং সুশ্রাব্য কনভারসেশন</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="choose-us-right">
                        <div class="choose-us-thumb">
                            <img src="img/w-choose us.png" alt="w-choose us.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------- end-why-choose-us -------------------------- -->

        <!-- ------------------------ start-counter-section ------------------------ -->
        <section class="counter-wrap">
            <div class="common-wrap">
                <div id="counter">
                    <div class="item">
                       <h1 class="count" data-number="370" ></h1>
                       <h3 class="text">শিক্ষার্থী</h3>
                    </div>
                    <div class="item">
                       <h1 class="count" data-number="2" ></h1>
                       <h3 class="text">ইয়ার + অভিজ্ঞতা</h3>
                    </div>
                    <div class="item">
                       <h1 class="count" data-number="11" ></h1>
                       <h3 class="text">শিক্ষক</h3>
                    </div>
                    <div class="item">
                       <h1 class="count" data-number="10" ></h1>
                       <h3 class="text">রানিং কোর্স</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------- end-counter-section ------------------------- -->

        <!-- ---------------------- start-free-course-section ---------------------- -->
        <section class="free-course">
            <div class="common-wrap">
                <div class="free-course-inner">
                    <div class="free-course-heading">
                        <h2>আমাদের ফ্রী কোর্স গুলো করতে নির্ধারিত সময়ের মধ্যেই রেজিষ্ট্রেশন করুন</h2>
                    </div>
                    <div class="free-course-content">
                        <div class="fixed-time">
                            <div id="countdowns">
                                <div id='tiles'></div>
                                <div class="labels">
                                  <li>Days</li>
                                  <li>Hours</li>
                                  <li>Mins</li>
                                  <li>Secs</li>
                                </div>
                              </div>
                        </div>
                        <div class="free-course-register-form">
                            <div class="free-register-form">
                                <h2>রেজিষ্টার ফর্ম</h2>
                                <div class="form1">
                                    <form name="simple" onsubmit="return empty();" method="post" action="Ass1.php">
                                        <input type="text" id="req1" placeholder="আপনার নাম লিখুন">	
                                        <input type="email" id="req3" placeholder="ইমেইল দিন">
                                        <div class="code-number">
                                            <select id="num-selection">
                                                <option>+880</option>
                                                <option>+91</option>
                                            </select>
                                            <input type="number" id="req4" placeholder="নাম্বার দিন">
                                        </div>
                                        <input type="password" id="req5" placeholder="পাসওয়ার্ড দিন">
                                        <input type="date" name="bday">
                                        <select id="selection">
                                            <option>Gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Custom</option>
                                        </select>
                                        <a href="freecourses.html"><input type="button" value="সাবমিট করুন" onclick="emailValidate(document.getElementById('req3'),'Invalid Email id.'),/*isNumeric(document.getElementById('req4'),'Enter digits in contact no.'),*/Selection(document.getElementById('selection'),'Please select gender')"></a>
                                    </form>
                                </div>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------- end-free-course-section ----------------------- -->

        <!-- ------------------------ start-students-review ------------------------ -->
        <section class="students-review-wrap">
            <div class="common-wrap">
                <div class="students-review-inner">
                    <div class="students-review-heading">
                        <h2>আমাদের কোর্স গুলো সম্পর্কে ছাত্রদের মতামত</h2>
                    </div>
                    <div class="students-review-content">
                        <div class="carousel">
                            <button class="carousel__button carousel__button--left is-hidden">
                                <img src="https://www.iconpacks.net/icons/2/free-arrow-left-icon-3099-thumb.png" alt="left" />
                            </button>
                            <div class="carousel__track-container">
                                <ul class="carousel__track">
                                    <li class="carousel__slide current-slide">
                                        <img src="img/Md-Al-Amin.png" alt="Md-Al-Amin.png">
                                    </li>
                                    <li class="carousel__slide">
                                        <img src="img/Md-apple-mahmud.png" alt="Md-apple-mahmud.png">
                                    </li>
                                </ul>
                            </div>
                            <button class="carousel__button carousel__button--right">
                                <img src="https://www.iconpacks.net/icons/2/free-arrow-left-icon-3099-thumb.png" alt="right" />
                            </button>
                            <div class="carousel__nav">
                                <button class="carousel__indicator current-slide"></button>
                                <button class="carousel__indicator"></button>
                            </div>
                       </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- ------------------------- end-students-review ------------------------- -->

        <!-- ------------------------ start-footer-section ------------------------- -->
        <footer class="footer-wrap">
            <div class="common-wrap">
                <div class="footer-inner">
                    <div class="main-footer">
                        <div class="main-footer-item">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/footer-logo.png" alt="footer-logo.png"></a>
                            </div>
                            <div class="footer-content">
                                <p>শিক্ষকতার মাধ্যমেই একটি জাতিকে সচেতনতার উন্নীত শিখরে পৌঁছানো সম্ভব । একজন ছাত্রের মানবিক গুণ তৈরি হয় তার নৈতিক শিক্ষার মাধ্যমই এবং আত্নবিশ্বাস ও স্বপ্ন তৈরী হয় তার শিক্ষার উপর নির্ভর করে । সেই আত্নবিশ্বাস এবং স্বপ্ন তৈরীর কারিগর হলো একজন শিক্ষক । এ জন্যই শিক্ষকতা একটি মহৎ পেশা তা আর বলার অপেক্ষা রাখে না ।</p>
                            </div>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/profile.php?id=100089809006713" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://twitter.com/mdnuralam2000" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/md-nur-alam-1781222b6/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </div>
                        </div>
                        <div class="main-footer-item">
                            <h6>আমাদের পেজ সমূহ</h6>
                            <nav>
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li><a href="courses.html">কোর্স সমূহ</a></li>
                                    <li><a href="services.html">সার্ভিস সমূহ</a></li>
                                    <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                                    <li><a href="contact.html">যোগাযোগ</a></li>
                                    <li><a href="affiliate.html">এফিলিয়েট</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="main-footer-item">
                            <h6>আমাদের কোর্স সমূহ</h6>
                            <ul>
                                <li><a href="enroll.html">ওয়েব ডিজাইন এন্ড ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">ডিজিটাল মার্কেটিং</a></li>
                                <li><a href="enroll.html">এস ই ও ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">এস ই ও ডেভেলপমেন্ট</a></li>
                                <li><a href="enroll.html">ওয়ার্ডপ্রেস</a></li>
                                <li><a href="enroll.html">ইউ আই / ইউ এক্স ডিজাইন</a></li>
                                <li><a href="enroll.html">স্পোকেন ইংলিশ</a></li>
                            </ul>
                        </div>
                        <div class="main-footer-item">
                            <h6>যোগাযোগ</h6>
                            <ul>
                                <li><i class="fa-solid fa-location-dot"></i><p>Dhaka Office: Probal Valley, Plot # 112-113, Block # I, Road # 5, Bashundhara R/A, Dhaka.</p></li>
                                <li><i class="fa-solid fa-phone-volume"></i><p>+880 1571504029</p></li>
                                <li><i class="fa-solid fa-envelope"></i><p>nuralam@ostadeducation.com</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <a href="terms.html"><p>টার্মস এন্ড কন্ডিশন</p></a>
                        <p>&copy; কপিরাইট 2024 ওস্তাদ এডুকেশন অল রাইটস রিজার্ভড</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ------------------------- end-footer-section -------------------------- -->
    </main>
    <script src="js/main.js">

    </script>
</body>
</html>